<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Connection</title>
</head>

<body>
    <header></header>
    <main class="main">
        <div class="connect">
            <a href="resetPassword.html" class="linkReset">Mot de passe oublié?</a>
        </div>
        <div class="container">
            <form action="" method="post" name="form" id="formLogin">
                <div>
                    <h2>Connection</h2>
                    <p class="email">
                        <label for="email">Votre email</label>
                        <input type="email" name="email" id="email"
                            title="Veuillez écrire un mail valide" pattern="[a-zA-Z0-9.]+@[a-zA-Z0-9.-]{2,}\.[a-zA-Z]{2,4}$"
                            placeholder="Votre email" required />
                    </p>
                    <p class="password">
                        <label for="password"> Votre mot de passe</label>
                        <input type="password" name="password" id="password" 
                            title="Votre mot de passe doit contenir entre 8 et 20 caractères dont 1 chiffre, une minuscule, une majuscule et  pas de caractère spéciaux"
                             pattern="[A-z-_0123456789]{8,20}" 
                            placeholder="Votre mot de passe" required />
                    </p>
                    <!-- pattern="[A-z-_0123456789]{8,20}" -->
                    <p>
                        <input type="submit" id="btnSubmit" class="btn_enter" name="submit" value="ENVOYEZ">
                    </p>
                </div>
            </form>
        
        </div>
        <div class="back">
            <a href="index.html" class="back-btn"> RETOUR SUR LA PAGE D'ACCUEIL</a>
        </div>
    </main>
    <footer></footer>

    <script type="module" src="../js/connect.js"></script>
    <script type="module" src="../models/index.js"></script>
</body>

</html>